// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package {
	
	public class Date {
		
		//
		// Properties
		//

		public function Date(a:Object = null)
		{
			throw new System.NotImplementedException(); 
		}

		public function get time():Number { throw new System.NotImplementedException();  }
		
		public function getDate() : Number { throw new System.NotImplementedException();  }
		public function getYear() : Number { throw new System.NotImplementedException();  }
		public function getFullYear() : Number { throw new System.NotImplementedException();  }
		public function getMonth() : Number { throw new System.NotImplementedException();  }
		public function getDay() : Number { throw new System.NotImplementedException();  }
		public function getHours() : Number { throw new System.NotImplementedException();  }
		public function getMinutes() : Number { throw new System.NotImplementedException();  }
		public function getSeconds() : Number { throw new System.NotImplementedException();  }
		public override function valueOf() : Object { throw new System.NotImplementedException();  }

		public static function UTC(a:Number, b:Number, c:Number) : Number { throw new System.NotImplementedException();  }
	}
	
}
