// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package {

	import PlayScript.IDynamicClass;

	// Helper class to enable support for flash dynamic classes.
	public static class Dynamic {
	
		//
		// Methods
		//
	
		public static function getValue(obj:IDynamicClass, name:String):* {
			return obj.__GetDynamicValue(name);
		}
		
		public static function setValue(obj:IDynamicClass, name:String, value:*):void {
			obj.__SetDynamicValue(name, value);
		}
	
		public static function hasValue(obj:IDynamicClass, name:String):Boolean {
			return obj.__HasDynamicValue(name);
		}
		
		public static function getNames(obj:IDynamicClass):System.Collections.IEnumerable {
			return obj.__GetDynamicNames();
		}	
	
	}


}