// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package {

	import System.*;
	import flash.utils.ByteArray;
	import flash.utils.Dictionary;

	public static class JSON {

		private static var sParseFuncLookup:System.Collections.Generic.Dictionary.<String,Func.<String, Object>> = 
			new System.Collections.Generic.Dictionary.<String,Func.<String, Object>>();

		// This is a weak dictionary to store the key/value json pairs..
		private static var sJsonLookup:System.Runtime.CompilerServices.ConditionalWeakTable.<Object,WeakReference> = 
			new System.Runtime.CompilerServices.ConditionalWeakTable.<Object,WeakReference>();
	
		public static function parse(text:String, reviver:Function = null):Object {

			var parseFunc:Func.<String, Object>;
			if (sParseFuncLookup.TryGetValue(text, out parseFunc)) {
				sParseFuncLookup.Remove(text);
				var obj:Object = parseFunc(text);
				sJsonLookup.Add(text, new WeakReference(obj));
				sJsonLookup.Add(obj, new WeakReference(text));
				return obj;
			}

			var weakRef:WeakReference;
			if (sJsonLookup.TryGetValue(text, out weakRef)) {
				if (weakRef.IsAlive) {
					return weakRef.Target;
				}
			}

			PlayScript.Profiler.Begin("json-parse");
			var o:Object = MiniJson.Json.Parse(text);
			PlayScript.Profiler.End("json-parse");
			return o;
		}

		public static function stringify(value:Object, replacer:* = null, space:* = null):String {

			var weakRef:WeakReference;
			if (sJsonLookup.TryGetValue(value, out weakRef)) {
				if (weakRef.IsAlive) {
					return String(weakRef.Target);
				}
			}

			PlayScript.Profiler.Begin("json-stringify");
			var s:String = MiniJson.Json.Stringify(value);
			PlayScript.Profiler.End("json-stringify");
			return s;
		}

		public static function storeJsonParseFunc(jsonKey:String, func:Func.<String, Object>):void {
			// store key -> parse function data
			sParseFuncLookup[jsonKey] = func;
		}

	}
}
