// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package {

	public static class JSON {
	
		public static function parse(text:String, reviver:Function = null):Object {
			PlayScript.Profiler.Begin("json-parse");
			var o:Object = MiniJson.Json.Parse(text);
			PlayScript.Profiler.End("json-parse");
			return o;
		}

		public static function stringify(value:Object, replacer:* = null, space:* = null):String {
			PlayScript.Profiler.Begin("json-stringify");
			var s:String = MiniJson.Json.Stringify(value);
			PlayScript.Profiler.End("json-stringify");
			return s;
		}
	}
}
