package {

	public class Namespace {
	
		//
		// Properties
		//
		
		public property prefix : String { get; set; }

		public property uri : String { get; set; }

		// 
		// Methods
		//
		
		public function Namespace(prefixValue:*, uriValue:*) {
		}
		
		public function Namespace(uriValue:*) {
		}

		public override function toString():String {
			throw new System.NotImplementedException();
		}

		public override function valueOf():Object {
			throw new System.NotImplementedException();
		}
	
	}

}
