package {

	public class QName {
	
		//
		// Properties
		//
		
		public property localName : String { get { return mLocalName; } }

 	 	public property uri : String { get { return mUri; } }

		//
		// Methods 
		//
		
		public function QName(uri:String, localName:String) {
			mUri = uri;
			mLocalName = localName;
		}
 	 	
		public override function toString():String {
			throw new System.NotImplementedException();
		}
 	 	
		public override function valueOf():Object {
			throw new System.NotImplementedException();
		}

		private var mUri:String;
		private var mLocalName:String;
	
	}

}
