package {

	public class XML {
	
		//
		// Properties
		//
		
		public static property ignoreComments : Boolean {
			get { throw new System.NotImplementedException(); }
			set { throw new System.NotImplementedException(); }
		}

 	 	public static property ignoreProcessingInstructions : Boolean {
 	 		get { throw new System.NotImplementedException(); } 
 	 		set { throw new System.NotImplementedException(); } 
 	 	}

 	 	public static property ignoreWhitespace : Boolean { 
 	 		get { throw new System.NotImplementedException(); } 
 	 		set { throw new System.NotImplementedException(); } 
 	 	}

 	 	public static property prettyIndent : int { 
 	 		get { throw new System.NotImplementedException(); } 
 	 		set { throw new System.NotImplementedException(); } 
 	 	}

 	 	public static property prettyPrinting : Boolean { 
 	 		get { throw new System.NotImplementedException(); } 
 	 		set { throw new System.NotImplementedException(); } 
 		}

 	 	//
 	 	// Methods
 	 	// 
 	 	
 	 	public function XML(value:Object) {
 	 		mValue = value;
 	 	}
 	 	
		public function addNamespace(ns:Object):XML {
			throw new System.NotImplementedException();
		}
 	 	
		public function appendChild(child:Object):XML {
			throw new System.NotImplementedException();
		}
 	 	
		public function attribute(attributeName:*):XMLList {
			throw new System.NotImplementedException();
		}
 	 	
		public function attributes():XMLList {
			throw new System.NotImplementedException();
		}
 	 	
		public function child(propertyName:Object):XMLList {
			throw new System.NotImplementedException();
		}
 	 	
		public function childIndex():int {
			throw new System.NotImplementedException();
		}
 	 	
		public function children():XMLList {
			throw new System.NotImplementedException();
		}
 	 	
		public function comments():XMLList {
			throw new System.NotImplementedException();
		}
 	 	
		public function contains(value:XML):Boolean {
			throw new System.NotImplementedException();
		}
 	 	
		public function copy():XML {
			throw new System.NotImplementedException();
		}
 	 	
		public static function defaultSettings():Object {
			throw new System.NotImplementedException();
		}
		
		public function descendants():XMLList {
			throw new System.NotImplementedException();
		}		
		
		public function descendants(name:Object):XMLList {
			throw new System.NotImplementedException();
		}
		
		public function elements():XMLList {
			throw new System.NotImplementedException();
		}		
		
		public function elements(name:Object):XMLList {
			throw new System.NotImplementedException();
		}
		
		public function hasComplexContent():Boolean {
			throw new System.NotImplementedException();
		}
		
		public function hasOwnProperty(p:String):Boolean {
			throw new System.NotImplementedException();
		}
		
		public function hasSimpleContent():Boolean {
			throw new System.NotImplementedException();
		}
		
		public function inScopeNamespaces():Array {
			throw new System.NotImplementedException();
		}
		
		public function insertChildAfter(child1:Object, child2:Object):* {
			throw new System.NotImplementedException();
		}
		
		public function insertChildBefore(child1:Object, child2:Object):* {
			throw new System.NotImplementedException();
		}
		
		public function length():int {
			throw new System.NotImplementedException();
		}
		
		public function localName():Object {
			throw new System.NotImplementedException();
		}
		
		public function name():Object {
			throw new System.NotImplementedException();
		}
		
		public function @namespace(prefix:String = null):* {
			throw new System.NotImplementedException();
		}
		
		public function namespaceDeclarations():Array {
			throw new System.NotImplementedException();
		}
		
		public function nodeKind():String {
			throw new System.NotImplementedException();
		}
		
		public function normalize():XML {
			throw new System.NotImplementedException();
		}
		
		public function parent():* {
			throw new System.NotImplementedException();
		}
		
		public function prependChild(value:Object):XML {
			throw new System.NotImplementedException();
		}
		
		public function processingInstructions(name:String):XMLList {
			throw new System.NotImplementedException();
		}
		
		public function propertyIsEnumerable(p:String):Boolean {
			throw new System.NotImplementedException();
		}
		
		public function removeNamespace(ns:Namespace):XML {
			throw new System.NotImplementedException();
		}
		
		public function replace(propertyName:Object, value:XML):XML {
			throw new System.NotImplementedException();
		}
		
		public function setChildren(value:Object):XML {
			throw new System.NotImplementedException();
		}
		
		public function setLocalName(name:String):void {
			throw new System.NotImplementedException();		
		}
		
		public function setName(name:String):void {
			throw new System.NotImplementedException();
		}
		
		public function setNamespace(ns:Namespace):void {
			throw new System.NotImplementedException();
		}
		
		public function setSettings(... rest):void {
			throw new System.NotImplementedException();
		}
		
		public function settings():Object {
			throw new System.NotImplementedException();
		}
		
		public function text():XMLList {
			throw new System.NotImplementedException();
		}
		
		public function toJSON(k:String):* {
			throw new System.NotImplementedException();
		}
		
		public function toString():String {
			throw new System.NotImplementedException();
		}
		
		public function toXMLString():String {
			throw new System.NotImplementedException();
		}
		
		public function valueOf():XML {
			throw new System.NotImplementedException();
		}
	
		public static implicit operator String (xml:XML) {
			throw new System.NotImplementedException();
		}	
		
		
		var mValue:Object;
	}

}
