package {

	import System.Collections.*;
	import System.Collections.Generic.*;

	public class XMLList implements IEnumerable.<XML> {
	
		//
		// Methods
		//
		
		public function XMLList(value:Object) {
			throw new System.NotImplementedException();		
		}
		
		public function attribute(attributeName:*):XMLList {
			throw new System.NotImplementedException();
		}
		
		public function attributes():XMLList {
			throw new System.NotImplementedException();
		}
		
		public function child(propertyName:Object):XMLList {
			throw new System.NotImplementedException();
		}
		
		public function children():XMLList {
			throw new System.NotImplementedException();
		}
		
		public function comments():XMLList {
			throw new System.NotImplementedException();
		}
		
		public function contains(value:XML):Boolean {
			throw new System.NotImplementedException();
		}
		
		public function copy():XMLList {
			throw new System.NotImplementedException();
		}

		public function descendants():XMLList {
			throw new System.NotImplementedException();
		}
						
		public function descendants(name:Object /*="*"*/):XMLList {
			throw new System.NotImplementedException();
		}
		
		public function elements():XMLList {
			throw new System.NotImplementedException();
		}
		
		public function elements(name:Object /*="*"*/):XMLList {
			throw new System.NotImplementedException();
		}
		
		public function hasComplexContent():Boolean {
			throw new System.NotImplementedException();
		}
		
		public function hasOwnProperty(p:String):Boolean {
			throw new System.NotImplementedException();
		}
		
		public function hasSimpleContent():Boolean {
			throw new System.NotImplementedException();
		}
		
		public function length():int {
			throw new System.NotImplementedException();
		}
		
		public function normalize():XMLList {
			throw new System.NotImplementedException();
		}
		
		public function parent():Object {
			throw new System.NotImplementedException();
		}
		
		public function processingInstructions(name:String = "*"):XMLList {
			throw new System.NotImplementedException();
		}
		
		public function propertyIsEnumerable(p:String):Boolean {
			throw new System.NotImplementedException();
		}
		
		public function text():XMLList {
			throw new System.NotImplementedException();
		}
		
		public function toString():String {
			throw new System.NotImplementedException();
		}
		
		public function toXMLString():String {
			throw new System.NotImplementedException();
		}
		
		public function valueOf():XMLList {
			throw new System.NotImplementedException();
		}
		
		public indexer this(index:int):XML {
			get { throw new System.NotImplementedException(); }
		}
		
		public static implicit operator String (list:XMLList) {
			throw new System.NotImplementedException();
		}
		
		function IEnumerable.<XML>.GetEnumerator() : IEnumerator.<XML> {
			throw new System.NotImplementedException();
		}
		
		function IEnumerable.GetEnumerator() : IEnumerator { 
			throw new System.NotImplementedException();
		}
		
	}

}
