// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.events {

	public class FocusEvent extends Event {
		public function FocusEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, code:String = "", level:String = "")
		{
			super(type, bubbles, cancelable);
			throw new System.NotImplementedException();
		}
		public static const FOCUS_IN : String = "focusIn";
 		public static const FOCUS_OUT : String = "focusOut";
		public static const KEY_FOCUS_CHANGE : String = "keyFocusChange";
		public static const MOUSE_FOCUS_CHANGE : String = "mouseFocusChange";
	};

}

