// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.events {
	
	public class ThrottleEvent extends Event {
		
		public function ThrottleEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false) {
			super(type, bubbles, cancelable);
		}

		public static const THROTTLE:String = "throttle";

		public function get state():String {
			throw new System.NotImplementedException();
		}
	}
	
	public class ThrottleType {
		public static const PAUSE : String = "pause";
 		public static const RESUME : String = "resume";
		public static const THROTTLE : String = "throttle";
	}
}

