// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.media {

	public class ID3Info {
	
		//
		// Properties
		//
	
		public property album : String { get; set; }

 	 	public property artist : String { get; set; }

 	 	public property comment : String { get; set; }

 	 	public property genre : String { get; set; }

 	 	public property songName : String { get; set; }

 	 	public property track : String { get; set; }

 	 	public property year : String { get; set; }
	
	}

}
