// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.media {

	public class SoundTransform {
	
		//
		// Properties
		//
	
	 	public property leftToLeft : Number { get; set; }

 	 	public property leftToRight : Number { get; set; }

 	 	public property pan : Number { get; set; }

 	 	public property rightToLeft : Number { get; set; }

 	 	public property rightToRight : Number { get; set; }

 	 	public property volume : Number { get; set; }

		//
		// Methods
		//

		public function SoundTransform(vol:Number = 1, panning:Number = 0) {
		}
		
	}

}
