// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.utils {

	public interface IDataInput {
	
		//
		// Properties
		//
		
		property bytesAvailable : uint { get; }

 	 	property endian : String { get; set; }

 	 	property objectEncoding : uint { get; set; }

 	 	//
 	 	// Methods
 	 	//
 	 	 	 	 	 	
		function readBoolean():Boolean;
 	 	
		function readByte():int;
 	 	
		function readBytes(bytes:ByteArray, offset:uint = 0, length:uint = 0):void;
 	 	
		function readDouble():Number;
 	 	
		function readFloat():Number;
 	 	
		function readInt():int;
 	 	
		function readMultiByte(length:uint, charSet:String):String;
 	 	
		function readObject():*;
 	 	
		function readShort():int;
 	 	
		function readUnsignedByte():uint;
 	 	
		function readUnsignedInt():uint;
 	 	
		function readUnsignedShort():uint;
 	 	
		function readUTF():String;
 	 	
		function readUTFBytes(length:uint):String;
		
	}

}
