package flash.utils {

	public function clearInterval(id:uint):void {
		Timer.clearInterval(id);
	}

	public function clearTimeout(id:uint):void {
		Timer.clearTimeout(id);
	}
	
	public function describeType(value:*):XML {
		throw new System.NotImplementedException();
	}
	
	public function escapeMultiByte(value:String):String {
		throw new System.NotImplementedException();
	}
	
	public function getDefinitionByName(name:String):Object {
		name = name.Replace("::", ".");
		var t = System.Type.GetType(name);
		return t;
	}
	
	public function getQualifiedClassName(value:*):String {
		var name:String;
		if (value is System.Type) {
			name = value.FullName;
		} else {
			name = value.GetType().FullName;
		}
		// replace last dot with :: to conform to flash conventions
		var lastDot:int = name.LastIndexOf('.');
		if (lastDot >= 0)
		{
			name = name.Substring(0, lastDot) + "::" + name.Substring(lastDot+1);
		}
		
		return name;
	}
	
	public function getQualifiedSuperclassName(value:*):String {
		throw new System.NotImplementedException();
	}
	
	public function getTimer():int {
		return Timer.getTimer();
	}
	
	public function setInterval(closure:Function, delay:Number, ... arguments):uint {
		return Timer.setInterval(closure, delay, arguments);
	}
	
	public function setTimeout(closure:Function, delay:Number, ... arguments):uint {
		return Timer.setTimeout(closure, delay, arguments);
	}
	
	public function unescapeMultiByte(value:String):String {
		throw new System.NotImplementedException();
	}

}
