package flash.display {

	import flash.geom.Point;
	import flash.text.TextSnapshot;

	public abstract class DisplayObjectContainer extends InteractiveObject {
	
		//
		// Properties
		//
	
		public property mouseChildren : Boolean { get; set; }
		
		public property numChildren : int { get { return 0; } }

 	 	public property tabChildren : Boolean { get; set; }

 	 	public property textSnapshot : TextSnapshot { get { return null; } }

 	 	//
 	 	// Methods 
 	 	//
 	 	
 	 	public function DisplayObjectContainer() {
 	 	}
 	 	
		public function addChild(child:DisplayObject):DisplayObject {
			return null;
		}
 	 	
		public function addChildAt(child:DisplayObject, index:int):DisplayObject {
			return null;
		}
 	 	
		public function areInaccessibleObjectsUnderPoint(point:Point):Boolean {
			return false;
		}
 	 	
		public function contains(child:DisplayObject):Boolean {
			return false;
		}
 	 	
		public function getChildAt(index:int):DisplayObject {
			return null;
		}
 	 	
		public function getChildByName(name:String):DisplayObject {
			return null;
		}
 	 	
		public function getChildIndex(child:DisplayObject):int {
			return 0;
		}
 	 	
		public function getObjectsUnderPoint(point:Point):Array {
			return null;
		}
 	 	
		public function removeChild(child:DisplayObject):DisplayObject {
			return null;
		}
 	 	
		public function removeChildAt(index:int):DisplayObject {
			return null;		
		}
 	 	
		public function setChildIndex(child:DisplayObject, index:int):void {
		}
 	 	
		public function swapChildren(child1:DisplayObject, child2:DisplayObject):void {
		
		}
 	 	
		public function swapChildrenAt(index1:int, index2:int):void {
		
		}

	}

}
