// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.display {

	import flash.events.EventDispatcher;
	import flash.geom.Rectangle;

	public class Screen extends EventDispatcher {
	
		//
		// Properties
		//
	
		public property bounds : Rectangle { get { return null; } }

 	 	public property colorDepth : int { get { return 0; } }

		public static property mainScreen : Screen { get { return null; } }

 	 	public static property screens : Array { get { return null; } }

 	 	public property visibleBounds : Rectangle { get { return null; } }

 	 	//
 	 	// Methods
 	 	//
 	 	
 	 	public static function getScreensForRectangle(rect:Rectangle):Array {
			throw new System.NotImplementedException(); 	 	
// 	 		return null;
 	 	}
	
	}
  	

}
