// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.display {

	import flash.events.EventDispatcher;

	public class ShaderJob extends EventDispatcher {
	
		//
		// Properties
		//
	
 	 	public property width:int { get; set; }

		public property height:int { get; set; }

 	 	public property progress:Number { get { return 0; } }

 	 	public property shader:Shader { get; set; }

 	 	public property target:Object { get; set; }

		//
		// Methods
		//

		public function ShaderJob(shader:Shader = null, target:Object = null, width:int = 0, height:int = 0) {
		}

		public function cancel():void {
		}
 	 	
		public function start(waitForCompletion:Boolean = false):void {
		}
		
	}

}
