// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.display {

	import flash.utils.ByteArray;

	public class ShaderData implements IDynamicClass {
	
		//
		// Methods
		//
		
		public function ShaderData(byteCode:ByteArray) {
		}
		
		//
		// IDynamicClass Implementation
		//
	
		public function getDynamicValue(name:String):* {
			throw new System.NotImplementedException();
//			return null;
		}
		
		public function setDynamicValue(name:String, value:*):void {
			throw new System.NotImplementedException();
		}
	
		public function hasDynamicValue(name:String):Boolean {
			throw new System.NotImplementedException();
//			return false;
		}
		
		public function getDynamicNames():Array {
			throw new System.NotImplementedException();
//			return null;
		}
		
	}

}
