package flash.display {

	import flash.geom.Rectangle;
	import flash.media.SoundTransform;

	public class Sprite extends DisplayObjectContainer {
	
		//
		// Properties
		//
	
		public property buttonMode : Boolean { get; set; }

 	 	public property dropTarget : DisplayObject { get { return null; } }

 	 	public property graphics : Graphics 
		{ 
			get 
			{ 
				if (!mGraphics)
				{
					mGraphics = new Graphics();
				}
				return mGraphics;
			}
		}

 	 	public property hitArea : Sprite { get; set; }

 	 	public property soundTransform : SoundTransform { get; set; }

 	 	public property useHandCursor : Boolean { get; set; }

		//
		// Methods
		//
 	 	 	 	
		public function Sprite() {
		}
 	 	
		public function startDrag(lockCenter:Boolean = false, bounds:Rectangle = null):void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function startTouchDrag(touchPointID:int, lockCenter:Boolean = false, bounds:Rectangle = null):void {
			throw new System.NotImplementedException();
		}
 	 	
		public function stopDrag():void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function stopTouchDrag(touchPointID:int):void {
			throw new System.NotImplementedException();		
		}

		var mGraphics:Graphics;
	
	}

}
