// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.display {

	import flash.geom.Rectangle;
	import flash.media.SoundTransform;

	public class Sprite extends DisplayObjectContainer {
	
		//
		// Properties
		//
	
		public property buttonMode : Boolean { get; set; }

 	 	public property dropTarget : DisplayObject { get { return null; } }

 	 	public property graphics : Graphics 
		{ 
			get 
			{ 
				if (!mGraphics)
				{
					mGraphics = new Graphics();
				}
				return mGraphics;
			}
		}

 	 	public property hitArea : Sprite { get; set; }

 	 	public property soundTransform : SoundTransform { get; set; }

 	 	public property useHandCursor : Boolean { get; set; }

		//
		// Methods
		//
 	 	 	 	
		public function Sprite() {
		}
 	 	
		public function startDrag(lockCenter:Boolean = false, bounds:Rectangle = null):void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function startTouchDrag(touchPointID:int, lockCenter:Boolean = false, bounds:Rectangle = null):void {
			throw new System.NotImplementedException();
		}
 	 	
		public function stopDrag():void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function stopTouchDrag(touchPointID:int):void {
			throw new System.NotImplementedException();		
		}

		var mGraphics:Graphics;
	
	}

}
