package flash.display {

	import flash.display3D.*;

	public class Stage3D {
	
		//
		// Properties
		//
		
		public property context3D : Context3D { get { return null; } }

 	 	public property visible : Boolean { get; set; }
 
	 	public property x : Number { get; set; }

 	 	public property y : Number { get; set; }

		//
		// Methods
		//

		public function Stage3D() {
		}
 	 	
		public function requestContext3D(context3DRenderMode:String = "auto", profile:String = "baseline"):void {
		}
	
	}

}
