package flash.net {

	public class URLRequest {
	
		//
		// Properties
		//
	
		public property authenticate : Boolean { get; set; }

 	 	public property cacheResponse : Boolean { get; set; }

 	 	public property contentType : String { get; set; }

 	 	public property data : Object { get; set; }

 	 	public property digest : String { get; set; }

 	 	public property followRedirects : Boolean { get; set; }

 	 	public property idleTimeout : Number { get; set; }

 	 	public property manageCookies : Boolean { get; set; }

 	 	public property method : String { get; set; }

 	 	public property requestHeaders : Array { get; set; }

 	 	public property url : String { get; set; }

 	 	public property useCache : Boolean { get; set; }

 	 	public property userAgent : String { get; set; }

		//
		// Methods 
		//
		
		public function URLRequest(url:String = null) {
		}
	
	}

}
