// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.net {

	public static class URLRequestDefaults {
	
		//
		// Properties
		//
		
		public static property authenticate : Boolean { get; set; }

 	 	public static property cacheResponse : Boolean { get; set; }

 	 	public static property followRedirects : Boolean { get; set; }

 	 	public static property idleTimeout : Number { get; set; }

 	 	public static property manageCookies : Boolean { get; set; }

 	 	public static property useCache : Boolean { get; set; }

 	 	public static property userAgent : String { get; set; }

 	 	//
 	 	// Methods
 	 	//
 	 	 	 	 	 	
		public static function setLoginCredentialsForHost(hostname:String, user:String, password:String):* {
			return null;		
		}
	
	}

}
