package flash.net {

	public class URLVariables implements IDynamicClass {
	
		//
		// Methods
		//
		
		public function URLVariables(source:String = null) {
		}
 	 	
		public function decode(source:String):void {
		}
 	 	
		public override function toString():String {
			throw new System.NotImplementedException();
		}
	
		//
		// IDynamicClass Implementation
		//
	
		public function getDynamicValue(name:String):* {
			return null;
		}
		
		public function setDynamicValue(name:String, value:*):void {
		}
	
		public function hasDynamicValue(name:String):Boolean {
			return false;
		}
		
		public function getDynamicNames():Array {
			return null;
		}
	
	}

}
