// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.filters {
	
	public class BlurFilter extends BitmapFilter
	{

		public function BlurFilter(blurX:Number = 4.0, blurY:Number = 4.0, quality:int = 1):void
		{
			this.blurX = blurX;
			this.blurY = blurY;
			this.quality = quality;
		}

		public override function clone():BitmapFilter {
			return new BlurFilter(blurX, blurY, quality);
		}

		public var blurX:Number;
		public var blurY:Number;
		public var quality:Number;
	}

	public class BevelFilter extends BitmapFilter
	{
		public function BevelFilter(distance:Number = 4.0, angle:Number = 45, highlightColor:uint = 0xFFFFFF, 
		                            highlightAlpha:Number = 1.0, shadowColor:uint = 0x000000, shadowAlpha:Number = 1.0, 
		                            blurX:Number = 4.0, blurY:Number = 4.0, strength:Number = 1, quality:int = 1, 
		                            type:String = "inner", knockout:Boolean = false)
		{
			this.distance = distance;
			this.angle = angle;
			this.highlightColor = highlightColor;
			this.highlightAlpha = highlightAlpha;
			this.shadowColor = shadowColor;
			this.shadowAlpha = shadowAlpha;
			this.blurX = blurX;
			this.blurY = blurY;
			this.strength = strength;
			this.quality = quality;
			this.type = type;
			this.knockout = knockout;
		}

		public override function clone():BitmapFilter {
			return new BevelFilter(distance, angle, highlightColor, highlightAlpha, shadowColor, shadowAlpha,
			                       blurX, blurY, strength, quality, type, knockout);
		}
	
		public var blurX:Number;
		public var blurY:Number;
		public var strength:Number;
		public var color:uint;
		public var alpha:Number;
		public var quality:Number;
		public var angle:Number;
		public var highlightAlpha:Number;
		public var highlightColor:uint;
		public var shadowAlpha:Number;
		public var shadowColor:uint;
		public var distance:Number;
		public var knockout:Boolean;
		public var type:String;
	}

	public class GradientBevelFilter extends BitmapFilter
	{
		public function GradientBevelFilter(distance:Number = 4.0, angle:Number = 45, colors:Array = null, alphas:Array = null, ratios:Array = null, 
		                    blurX:Number = 4.0, blurY:Number = 4.0, strength:Number = 1, quality:int = 1, type:String = "inner", 
		                    knockout:Boolean = false) {
			this.distance = distance;
			this.angle = angle;
			this.colors = colors;
			this.alphas = alphas;
			this.ratios = ratios;
			this.blurX = blurX;
			this.blurY = blurY;
			this.strength = strength;
			this.quality = quality;
			this.type = type;
			this.knockout = knockout;
		}

		public override function clone():BitmapFilter {
			return new GradientBevelFilter(distance, angle, colors, alphas, ratios, blurX, blurY, strength, quality, type, knockout);
		}

		public var alphas:Array;
		public var angle:Number;
		public var blurX:Number;
		public var blurY:Number;
		public var colors:Array;
		public var distance:Number;
		public var knockout:Boolean;
		public var quality:int;
		public var ratios:Array;
		public var strength:Number;
		public var type:String;
	}

	public class DropShadowFilter extends BitmapFilter
	{
		public function DropShadowFilter(distance:Number = 4.0, angle:Number = 45, color:uint = 0, alpha:Number = 1.0, 
		                                 blurX:Number = 4.0, blurY:Number = 4.0, strength:Number = 1.0, quality:int = 1, 
		                                 inner:Boolean = false, knockout:Boolean = false, hideObject:Boolean = false)
		{ 
			this.distance = distance;
			this.angle = angle;
			this.color = color;
			this.alpha = alpha;
			this.blurX = blurX;
			this.blurY = blurY;
			this.strength = strength;
			this.quality = quality;
			this.inner = inner;
			this.knockout = knockout;
			this.hideObject = hideObject; 
		}

		public override function clone():BitmapFilter {
			return new DropShadowFilter(distance, angle, color, alpha, blurX, blurY, strength, quality, inner, knockout, hideObject);
		}

		public var blurX:Number;
		public var blurY:Number;
		public var strength:Number;
		public var color:uint;
		public var alpha:Number;
		public var quality:Number;
		public var angle:Number;
		public var highlightAlpha:Number;
		public var highlightColor:uint;
		public var shadowAlpha:Number;
		public var shadowColor:uint;
		public var distance:Number;
		public var inner:Boolean;
		public var knockout:Boolean;
		public var hideObject:Boolean;
	}
	
	public class GlowFilter extends BitmapFilter
	{
		public function GlowFilter(color:uint = 0xFF0000, alpha:Number = 1.0, blurX:Number = 6.0, blurY:Number = 6.0, 
		                           strength:Number = 2, quality:int = 1, inner:Boolean = false, knockout:Boolean = false)
		{
			this.color = color;
			this.alpha = alpha;
			this.blurX = blurX;
			this.blurY = blurY;
			this.strength = strength;
			this.quality = quality;
			this.inner = inner;
			this.knockout = knockout;
		}

		public override function clone():BitmapFilter {
			return new GlowFilter(color, alpha, blurX, blurY, strength, quality, inner, knockout);
		}

		public var blurX:Number;
		public var blurY:Number;
		public var strength:Number;
		public var color:Number;
		public var alpha:Number;
		public var quality:Number;
		public var inner:Boolean;
		public var knockout:Boolean;
	}

	public class GradientGlowFilter extends BitmapFilter
	{
		public function GradientGlowFilter(distance:Number = 4.0, angle:Number = 45, colors:Array = null, alphas:Array = null, 
		                                   ratios:Array = null, blurX:Number = 4.0, blurY:Number = 4.0, strength:Number = 1, 
		 				                   quality:int = 1, type:String = "inner", knockout:Boolean = false)
		{
			this.distance = distance;
			this.angle = angle;
			this.colors = colors;
			this.alphas = alphas;
			this.ratios = ratios;
			this.blurX = blurX;
			this.strength = strength;
			this.quality = quality;
			this.type = type;
			this.knockout = knockout;
		}

		public override function clone():BitmapFilter {
			return new GradientGlowFilter(distance, angle, colors, alphas, ratios, blurX, blurY, strength, quality, type, knockout);
		}

		public var alphas:Array;
		public var angle:Number;
		public var blurX:Number;
		public var blurY:Number;
		public var colors:Array;
		public var distance:Number;
		public var knockout:Boolean;
		public var quality:int;
		public var ratios:Array;
		public var strength:Number;
		public var type:String;

	}

}

