// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.filters {

	public class ColorMatrixFilter extends BitmapFilter {

		public function ColorMatrixFilter(matrix:Array = null) {
			this.matrix = new Array();
			var i:int;
			if (matrix == null) {
				for (i = 0; i < 20; i++) {
					if (i == 0 || i == 6 || i == 12 || i == 18) {
						this.matrix.push(1.0);
					} else {
						this.matrix.push(0.0);
					}
				}
			} else {
				var len:int = matrix.length;
				for (i = 0; i < 20; i++) {
					if (i < len) {
						this.matrix.push(Number(matrix[i]));
					} else {
						this.matrix.push(0.0);
					}
				}
			}
		}

		public override function clone():BitmapFilter {
			return new ColorMatrixFilter(matrix);
		}

		public var matrix:Array;
	}

}

