// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.net {

	public class FileReference extends flash.events.EventDispatcher {
		
		public property name:String {get; set;}

		public property data:String {get {
			throw new System.NotImplementedException();
		}}
		
		public function browse(typeFilter:Array = null):Boolean {
			throw new System.NotImplementedException();
		}
				
		public function load():void {
			throw new System.NotImplementedException();
		}
		
		public function save(data:*, defaultFileName:String = null):void {
			throw new System.NotImplementedException();
		}
	}

	public class FileFilter {
	}

}
