// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.net
{

	public function registerClassAlias(aliasName:String, classObject:Class):void {
		Amf.Amf3ClassDef.RegisterTypeAlias(aliasName, classObject);
	}

	public function getClassByAlias(aliasName:String):Class {
		var c:Class = Amf.Amf3ClassDef.GetTypeFromAlias(aliasName);
		if (c == null)
			throw new Error("Class alias not found");
		return c;
	}
	
}
