// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.net
{
	public class NetConnection extends flash.events.EventDispatcher {

		public static var CallFunc:System.Action.<String, Responder, String, Array>;

		public function connect(endpoint:String):void {
			trace("warning not implemented: flash.net.NetConnection - endPoint: " + endpoint);
			mEndPoint = endpoint;
		}
		
		public function call(command:String, responder:Responder, ... arguments):void {
			if (CallFunc != null) {
				CallFunc(mEndPoint, responder, command, new Array(arguments));
			} else {
				trace("warning not implemented: flash.net.NetConnection - command: " + command);
			}
		}

		var mEndPoint:String;
	}


	public class Responder extends flash.events.EventDispatcher {

		public var onResult:Function;
		public var onFailure:Function;

		public function Responder(onResult:Function, onFailure:Function) {
			this.onResult = onResult;
			this.onFailure = onFailure;
		}
	}
}
