// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.net {

	public class Socket extends flash.events.EventDispatcher {
		public function Socket(host:String = null, port:int = 0) {
			throw new System.NotImplementedException();
		}

		public property connected:Boolean { get { throw new System.NotImplementedException(); } }

		public function get bytesAvailable() : uint {
			throw new System.NotImplementedException();
		}

		public function close():void {
			throw new System.NotImplementedException();
		}

		public function connect(host:String = null, port:int = 0):void {
			throw new System.NotImplementedException();
		}

 	
		public function readUTFBytes(length:uint):String {
			throw new System.NotImplementedException();
		}

		public function writeUTFBytes(buffer:String):void {
			throw new System.NotImplementedException();
		}

		public function flush():void {
			throw new System.NotImplementedException();
		}

	}
}
