// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.net {

	public class URLRequest {
	
		//
		// Properties
		//
	
		public property authenticate : Boolean { get; set; }

 	 	public property cacheResponse : Boolean { get; set; }

 	 	public property contentType : String { get; set; }

 	 	public property data : Object { get; set; }

 	 	public property digest : String { get; set; }

 	 	public property followRedirects : Boolean { get; set; }

 	 	public property idleTimeout : Number { get; set; }

 	 	public property manageCookies : Boolean { get; set; }

 	 	public property method : String { get; set; }

 	 	public property requestHeaders : Array { get; set; }

 	 	public property url : String { get; set; }

 	 	public property useCache : Boolean { get; set; }

 	 	public property userAgent : String { get; set; }

		//
		// Methods 
		//
		
		public function URLRequest(url:String = null) {
			this.url = url;
		}
	
	}

}
