// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.net {

	public class URLVariables implements IDynamicClass {
	
		//
		// Methods
		//
		
		public function URLVariables(source:String = null) {
		}
 	 	
		public function decode(source:String):void {
			throw new System.NotImplementedException();
		}
 	 	
		public override function toString():String {
			throw new System.NotImplementedException();
		}
	
		//
		// IDynamicClass Implementation
		//
	
		public function getDynamicValue(name:String):* {
			throw new System.NotImplementedException();
		}
		
		public function setDynamicValue(name:String, value:*):void {
			throw new System.NotImplementedException();
		}
	
		public function hasDynamicValue(name:String):Boolean {
			throw new System.NotImplementedException();
		}
		
		public function getDynamicNames():Array {
			throw new System.NotImplementedException();
		}

		public function Remove(name:String):void {
			throw new System.NotImplementedException();
		}
	
	}

}
