// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.net {

	import PlayScript.IDynamicClass;
	import System.Web.HttpUtility;

	public dynamic class URLVariables {
	
		//
		// Methods
		//
		
		public function URLVariables(source:String = null) {
		}
 	 	
		public function decode(source:String):void {
			throw new System.NotImplementedException();
		}
 	 	
		public override function toString():String {

			var sb = new System.Text.StringBuilder();

			var dc:IDynamicClass = IDynamicClass(this); 
			var names:Array = dc.__GetDynamicNames();
			var delimiter:Boolean = false;
			for each (var prop:String in names) {
				if (delimiter)	sb.Append('&');
				sb.AppendFormat("{0}={1}", HttpUtility.UrlEncode(prop), HttpUtility.UrlEncode(String(dc.__GetDynamicValue(prop))));
				delimiter = true;
			}
			return sb.ToString();
		}
	
	
	}

}
