// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.sampler {
	
	public function clearSamples():void {
	}
 	 	
	public function getGetterInvocationCount(obj:Object, qname:QName):Number {
		return 0;
	}
 	 	
	public function getInvocationCount(obj:Object, qname:QName):Number {
		return 0;
	}
 	 	
	public function getLexicalScopes(obj:Function):Array {
		return new Array();
	}
 	 	
	public function getMasterString(str:String):String {
		return "";
	}
 	 	
	public function getMemberNames(o:Object, instanceNames:Boolean = false):Object {
		return new Object();
	}
 	 	
	public function getSampleCount():Number {
		return 0;
	}
 	 	
	public function getSamples():Object {
		return new Object();
	}
 	 	
	public function getSavedThis(obj:Function):Object {
		return new Object();
	}
 	 	
	public function getSetterInvocationCount(obj:Object, qname:QName):Number {
		return 0;
	}
 	 	
	public function getSize(o:*):Number {
		return 0;
	}
 	 	
	public function isGetterSetter(obj:Object, qname:QName):Boolean {
		return false;
	}
 	 	
	public function pauseSampling():void {
	}
 	 	
	public function sampleInternalAllocs(b:Boolean):void {
	}
 	 	
	public function setSamplerCallback(f:Function):void {
	}
 	 	
	public function startSampling():void {
	}
 	 	
	public function stopSampling():void {
	}

}
