// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.utils {

	public interface IDataOutput {
	
		//
		// Properties
		//
	
		property endian : String { get; set; }

 	 	property objectEncoding : uint { get; set; }

 	 	//
 	 	// Methods
 	 	//
	 	
		function writeBoolean(value:Boolean):void;
 	 	
		function writeByte(value:int):void;
 	 	
		function writeBytes(bytes:ByteArray, offset:uint = 0, length:uint = 0):void;
 	 	
		function writeDouble(value:Number):void;
 	 	
		function writeFloat(value:Number):void;
 	 	
		function writeInt(value:int):void;
 	 	
		function writeMultiByte(value:String, charSet:String):void;
 	 	
		function writeObject(obj:*):void;
 	 	
		function writeShort(value:int):void;
 	 	
		function writeUnsignedInt(value:uint):void;
 	 	
		function writeUTF(value:String):void;
 	 	
		function writeUTFBytes(value:String):void;
		
	}

}
