// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.utils {

	public class flash_proxy { 
	};

	public class Proxy {
		
		/** @private **/
		protected virtual function getProperty(prop:*):* {
			throw new System.NotImplementedException();
		}
		
		/** @private **/
		protected virtual function setProperty(prop:*, value:*):void {
			throw new System.NotImplementedException();
		}
		
		protected virtual function hasProperty(name:*):Boolean {
			throw new System.NotImplementedException();
		}
		
		
		protected virtual function deleteProperty(prop:*):Boolean {
			throw new System.NotImplementedException();
		}
		
		protected virtual function nextNameIndex(index:int):int {
			throw new System.NotImplementedException();
		}
		
		protected virtual function nextName(index:int):String {
			throw new System.NotImplementedException();
		}


	}
	
}
