// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package mx.graphics.codec {

	import flash.utils.ByteArray;
	import flash.display.BitmapData;

	public class PNGEncoder implements IImageEncoder {

		//
		// Properties
		//

		public property contentType:String { 
			get {
				throw new System.NotImplementedException();
			} 
		}

		//
		// Methods
		//

		public function PNGEncoder() {
			throw new System.NotImplementedException();
		}

		public function encode(bitmapData:BitmapData):ByteArray {
			throw new System.NotImplementedException();
		}

		public function encodeByteArray(byteArray:ByteArray, width:int, height:int, transparent:Boolean = true):ByteArray {
			throw new System.NotImplementedException();
		}

	}

}
