package flash.geom {

	public class PerspectiveProjection {
	
		//
		// Properties
		//
	
		public property fieldOfView : Number { get; set; }

 	 	public property focalLength : Number { get; set; }

 	 	public property projectionCenter : Point { get; set; }

		//
		// Methods
		//
 	 	
		public function PerspectiveProjection() {
			throw new System.NotImplementedException();
		}
 	 	
		public function toMatrix3D():Matrix3D {
			throw new System.NotImplementedException();
//			return null;
		}
	
	}

}
