package flash.geom {

	public class Point {

		//
		// Properties
		//
		
		public property length : Number { get { 
				throw new System.NotImplementedException();
				} }

 	 	public property x : Number { get; set; }

 	 	public property y : Number { get; set; }

		// 
		// Methods 
		//
		

		public function Point(x:Number = 0, y:Number = 0) {
			this.x = x;
			this.y = y;
		}
 	 	
		public function add(v:Point):Point {
			throw new System.NotImplementedException();
		}
 	 	
		public function clone():Point {
			throw new System.NotImplementedException();
		}
 	 	
		public function copyFrom(sourcePoint:Point):void {
			throw new System.NotImplementedException();
		}
 	 	
		public function distance(pt1:Point, pt2:Point):Number {
			throw new System.NotImplementedException();
		}
 	 	
		public function equals(toCompare:Point):Boolean {
			throw new System.NotImplementedException();
		}
 	 	
		public function interpolate(pt1:Point, pt2:Point, f:Number):Point {
			throw new System.NotImplementedException();
		}
 	 	
		public function normalize(thickness:Number):void {
			throw new System.NotImplementedException();
		}

		public function offset(dx:Number, dy:Number):void {
			throw new System.NotImplementedException();
		}
 	 	
 	 	public function polar(len:Number, angle:Number):Point {
			throw new System.NotImplementedException();
		}
 	 	
		public function setTo(xa:Number, ya:Number):void {
			throw new System.NotImplementedException();
		}
 	 	
		public function subtract(v:Point):Point {
			throw new System.NotImplementedException();
		}
 	 	
		public function toString():String {
			throw new System.NotImplementedException();
		}
		
	}

}
