// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.text {

	public class CSMSettings {
	
		//
		// Properties
		//
		
		public property fontSize : Number { get; set; }

 	 	public property insideCutoff : Number { get; set; }

 	 	public property outsideCutoff : Number { get; set; }

 	 	// 
 	 	// Methods
 	 	//
 	 	 	 	 	 	
		public function CSMSettings(fontSize:Number, insideCutoff:Number, outsideCutoff:Number) {
			this.fontSize = fontSize;
			this.insideCutoff = insideCutoff;
			this.outsideCutoff = outsideCutoff;
		}
	
	}

}
