// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.text {

	public class Font {
	
		//
		// Properties
		//
	
		public property fontName : String { get { throw new System.NotImplementedException(); } }

 	 	public property fontStyle : String { get { throw new System.NotImplementedException(); } }

 	 	public property fontType : String { get { throw new System.NotImplementedException(); } }

 	 	//
 	 	// Methods
 	 	// 	
 	 	
 	 	public static function enumerateFonts(enumerateDeviceFonts:Boolean = false):Array {
			throw new System.NotImplementedException(); 	 	
// 	 		return null;
 	 	}

 	 	public function hasGlyphs(str:String):Boolean {
			throw new System.NotImplementedException(); 	 	
//			return false; 	 	
 	 	}

 	 	public static function registerFont(font:Class):void {
			trace("warning: registerFont not implemented");
//			throw new System.NotImplementedException(); 	 	
 	 	}
	
	}

}
