// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.text {

	public class StyleSheet {
	
		//
		// Properties
		//
		
		public property styleNames : Array { get { throw new System.NotImplementedException(); } }

 	 	//
 	 	// Methods
 	 	//
 	 	
		public function StyleSheet() {
			throw new System.NotImplementedException();
		}

		public function clear():void {
			throw new System.NotImplementedException();
		}

		public function getStyle(styleName:String):Object {
			throw new System.NotImplementedException();
		}
 	 	
		public function parseCSS(CSSText:String):void {
			throw new System.NotImplementedException();
		}

		public function setStyle(styleName:String, styleObject:Object):void {
			throw new System.NotImplementedException();
		}

		public function transform(formatObject:Object):TextFormat {
			throw new System.NotImplementedException();
		}
	
	}
}
