// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.ui {
	import flash.display.NativeMenu;
	
	public class ContextMenu extends NativeMenu {
		// $$TODO

		public function get customItems():Array
		{
			return _customItems;
		}

		public function set customItems(value:Array):void
		{
			_customItems = value;
		}

		public function hideBuiltInItems():void {
			// empty
		}

		private var _customItems:Array;
	}
}
