// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.accessibility {

	import flash.geom.Rectangle;

	public class AccessibilityImplementation {
	
		//
		// Properties
		//
	
 		public property errno : uint { get; set; }

 	 	public property stub : Boolean { get; set; }

 	 	//
 	 	// Methods
 	 	//
 	 	
 	 	public function AccessibilityImplementation() {
			throw new System.NotImplementedException();
 	 	}
 	 	
		public function accDoDefaultAction(childID:uint):void {
			throw new System.NotImplementedException();
		}
 	 	
		public function accLocation(childID:uint):* {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function accSelect(operation:uint, childID:uint):void {
			throw new System.NotImplementedException();
		}
 	 	
		public function get_accDefaultAction(childID:uint):String {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function get_accFocus():uint {
			throw new System.NotImplementedException();
//			return 0;
		}
 	 	
		public function get_accName(childID:uint):String {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function get_accRole(childID:uint):uint {
			throw new System.NotImplementedException();
//			return 0;
		}
 	 	
		public function get_accSelection():Array {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function get_accState(childID:uint):uint {
			throw new System.NotImplementedException();
//			return 0;
		}
 	 	
		public function get_accValue(childID:uint):String {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function get_selectionActiveIndex():* {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function get_selectionAnchorIndex():* {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function getChildIDArray():Array {
			throw new System.NotImplementedException();
//			return null;
		}

 	 	public function isLabeledBy(labelBounds:Rectangle):Boolean {
			throw new System.NotImplementedException();
// 	 		return false;
 	 	}
	
	}

}
