package flash.accessibility {

	import flash.geom.Rectangle;

	public class AccessibilityImplementation {
	
		//
		// Properties
		//
	
 		public property errno : uint { get; set; }

 	 	public property stub : Boolean { get; set; }

 	 	//
 	 	// Methods
 	 	//
 	 	
 	 	public function AccessibilityImplementation() {
			throw new System.NotImplementedException();
 	 	}
 	 	
		public function accDoDefaultAction(childID:uint):void {
			throw new System.NotImplementedException();
		}
 	 	
		public function accLocation(childID:uint):* {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function accSelect(operation:uint, childID:uint):void {
			throw new System.NotImplementedException();
		}
 	 	
		public function get_accDefaultAction(childID:uint):String {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function get_accFocus():uint {
			throw new System.NotImplementedException();
//			return 0;
		}
 	 	
		public function get_accName(childID:uint):String {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function get_accRole(childID:uint):uint {
			throw new System.NotImplementedException();
//			return 0;
		}
 	 	
		public function get_accSelection():Array {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function get_accState(childID:uint):uint {
			throw new System.NotImplementedException();
//			return 0;
		}
 	 	
		public function get_accValue(childID:uint):String {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function get_selectionActiveIndex():* {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function get_selectionAnchorIndex():* {
			throw new System.NotImplementedException();
//			return null;
		}
 	 	
		public function getChildIDArray():Array {
			throw new System.NotImplementedException();
//			return null;
		}

 	 	public function isLabeledBy(labelBounds:Rectangle):Boolean {
			throw new System.NotImplementedException();
// 	 		return false;
 	 	}
	
	}

}
