// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.media {

	import flash.events.EventDispatcher;

	public class SoundChannel extends EventDispatcher {
	
		//
		// Properties
		//
	
		public property leftPeak : Number { get { return 0.0; } }

 	 	public property position : Number { get { return 0.0; } }

 	 	public property rightPeak : Number { get { return 0.0; } }

 	 	public property soundTransform : SoundTransform { get; set; }

 	 	//
 	 	// Methods
 	 	// 
 	 	
 	 	public function stop():void {
		    internalStop();
 	 	}

#if PLATFORM_GENERIC

		private function internalStop():void {		
		}

#endif
	
	}

}
