// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.geom {

	public class PerspectiveProjection {
	
		//
		// Properties
		//
	
		public property fieldOfView : Number { get; set; }

 	 	public property focalLength : Number { get; set; }

 	 	public property projectionCenter : Point { get; set; }

		//
		// Methods
		//
 	 	
		public function PerspectiveProjection() {
			throw new System.NotImplementedException();
		}
 	 	
		public function toMatrix3D():Matrix3D {
			throw new System.NotImplementedException();
//			return null;
		}
	
	}

}
