// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.geom {

	public final class Rectangle {


		private var mX:Number;
		private var mY:Number;
		private var mWidth:Number;
		private var mHeight:Number;
		
		
		//
		// Properties
		//
			
		public property bottom : Number { get {return mY + mHeight;} set {mHeight = value - mY;} }
 	 	public property height : Number { get {return mHeight;} set {mHeight = value;} }
 	 	public property left : Number { get {return mX;} set {mX = value;} }
 	 	public property right : Number { get {return mX + mWidth;} set {mWidth = value - mX;} }
 	 	public property top : Number { get {return mY;} set {mY = value;} }
 	 	public property width : Number { get {return mWidth;} set {mWidth = value;} }
 	 	public property x : Number  { get {return mX;} set {mX = value;} }
 	 	public property y : Number { get {return mY;} set {mY = value;} }

		public property bottomRight : Point { get {return new Point(bottom, right);} }
		public property size : Point {  get {return new Point(width, height);}  }
		public property topLeft : Point {  get {return new Point(top, left);}  }

 	 	//
 	 	// Methods
 	 	//

		public function Rectangle(x:Number = 0, y:Number = 0, width:Number = 0, height:Number = 0) {
			mX = x;
			mY = y;
			mWidth = width;
			mHeight = height; 
		}
 	 	
		public function clone():Rectangle {
			return new Rectangle(x,y,width,height);
		}
	
		public function contains(x:Number, y:Number):Boolean {
			return (x >= this.left) && (x <= this.right) && 
			       (y >= this.top) && (y <= this.bottom); 
		}
		
		public function containsPoint(point:Point):Boolean {
			return this.contains(point.x, point.y);
		}
	
		public function containsRect(rect:Rectangle):Boolean {
			throw new System.NotImplementedException();
//			return false;
		}
 	 	
		public function copyFrom(sourceRect:Rectangle):void {
			this.x = sourceRect.x;
			this.y = sourceRect.y;
			this.width = sourceRect.width;
			this.height = sourceRect.height;
		}
 	 	
		public function equals(toCompare:Rectangle):Boolean {
			return this.x == toCompare.x && this.y == toCompare.y && this.width == toCompare.width && this.height == toCompare.height;
		}

		public function inflate(dx:Number, dy:Number):void {
			mX -= dx;
			mY -= dy;
			mWidth += dx * 2;
			mHeight += dy * 2;
		}
 	 	
		public function inflatePoint(point:Point):void {
			inflate(point.x, point.y);
		}
 	 	
		public function intersection(toIntersect:Rectangle):Rectangle {
			// i believe this behavior is correct, but not sure, needs testing
			var r:Rectangle = this.clone();
			if (r.left   < toIntersect.left)   r.left = toIntersect.left;
			if (r.right  > toIntersect.right)  r.right = toIntersect.right;
			if (r.top    < toIntersect.top)    r.top = toIntersect.top;
			if (r.bottom > toIntersect.bottom) r.bottom = toIntersect.bottom;
			return r;
		}
 	 	
		public function intersects(toIntersect:Rectangle):Boolean {
			return !(mX > toIntersect.mX + toIntersect.mWidth || 
			         mY > toIntersect.mY + toIntersect.mHeight || 
			         mX + mWidth < toIntersect.mX || 
			         mY + mHeight < toIntersect.mY);
		}
 	 	
		public function isEmpty():Boolean {
			return (width<=0) || (height<=0);
		}
 	 	
		public function offset(dx:Number, dy:Number):void {
			mX += dx;
			mY += dy;
		}
 	 	
		public function offsetPoint(point:Point):void {
			offset(point.x, point.y);
		}
 	 	
		public function setEmpty():void {
			mX = mY = mWidth = mHeight = 0;
		}
 	 	
		public function setTo(x:Number, y:Number, width:Number, height:Number):void {
			mX = x;
			mY = y;
			mWidth = width;
			mHeight = height;
		}
 	 	
		public override function toString():String {
			return "(" + mX + "," + mY + "," + mWidth + "," + mHeight + ")";
		}

		public function union(toUnion:Rectangle):Rectangle {
			// i believe this behavior is correct, but not sure, needs testing
			var r:Rectangle = this.clone();
			if (r.left   > toUnion.left)   r.left = toUnion.left;
			if (r.right  < toUnion.right)  r.right = toUnion.right;
			if (r.top    > toUnion.top)    r.top = toUnion.top;
			if (r.bottom < toUnion.bottom) r.bottom = toUnion.bottom;
			return r;
		}
		
	}

}
