// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.geom {

	import flash.display.DisplayObject;

	public class Transform {
	
		//
		// Properties
		//
	
		public property colorTransform : ColorTransform { get; set; }

 	 	public property concatenatedColorTransform : ColorTransform { get { return null; } }

 	 	public property concatenatedMatrix : Matrix { get { return null; } }

 	 	public property matrix : Matrix { get; set; }

 	 	public property matrix3D : Matrix3D { get; set; }

 	 	public property perspectiveProjection : PerspectiveProjection { get; set; }

 	 	public property pixelBounds : Rectangle { get { return null; } }

		//
		// Methods
		//
 	 	
		public function getRelativeMatrix3D(relativeTo:DisplayObject):Matrix3D {
			throw new System.NotImplementedException();
//			return null;
		}
	
	}

}
