// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.ui {

	public static class Keyboard {
		
		//
		// Constants
		//
	
		public static const A : uint = 65;

 		public static const ALTERNATE : uint = 18;

 		public static const AUDIO : uint = 0x01000017;

 		public static const B : uint = 66;

 		public static const BACK : uint = 0x01000016;

 		public static const BACKQUOTE : uint = 192;

 		public static const BACKSLASH : uint = 220;

 		public static const BACKSPACE : uint = 8;

 		public static const BLUE : uint = 0x01000003;

 		public static const C : uint = 67;

 		public static const CAPS_LOCK : uint = 20;

 		public static const CHANNEL_DOWN : uint = 0x01000005;

 		public static const CHANNEL_UP : uint = 0x01000004;

 		public static const COMMA : uint = 188;

 		public static const COMMAND : uint = 15;

 		public static const CONTROL : uint = 17;

 		public static const D : uint = 68;

 		public static const DELETE : uint = 46;

 		public static const DOWN : uint = 40;

 		public static const DVR : uint = 0x01000019;

 		public static const E : uint = 69;

 		public static const END : uint = 35;

 		public static const ENTER : uint = 13;

 		public static const EQUAL : uint = 187;

 		public static const ESCAPE : uint = 27;

 		public static const EXIT : uint = 0x01000015;

 		public static const F : uint = 70;

 		public static const F1 : uint = 112;

 		public static const F10 : uint = 121;

 		public static const F11 : uint = 122;

 		public static const F12 : uint = 123;

 		public static const F13 : uint = 124;

 		public static const F14 : uint = 125;

 		public static const F15 : uint = 126;

 		public static const F2 : uint = 113;

 		public static const F3 : uint = 114;

 		public static const F4 : uint = 115;

 		public static const F5 : uint = 116;

 		public static const F6 : uint = 117;

 		public static const F7 : uint = 118;

 		public static const F8 : uint = 119;

 		public static const F9 : uint = 120;

 		public static const FAST_FORWARD : uint = 0x0100000A;

 		public static const G : uint = 71;

 		public static const GREEN : uint = 0x01000001;

 		public static const GUIDE : uint = 0x01000014;

 		public static const H : uint = 72;

 		public static const HELP : uint = 0x0100001D;

 		public static const HOME : uint = 36;

 		public static const I : uint = 73;

 		public static const INFO : uint = 0x01000013;

 		public static const INPUT : uint = 0x0100001B;

 		public static const INSERT : uint = 45;

 		public static const J : uint = 74;

 		public static const K : uint = 75;

 		public static const L : uint = 76;

 		public static const LAST : uint = 0x01000011;

 		public static const LEFT : uint = 37;

 		public static const LEFTBRACKET : uint = 219;

 		public static const LIVE : uint = 0x01000010;

 		public static const M : uint = 77;

 		public static const MASTER_SHELL : uint = 0x0100001E;

 		public static const MENU : uint = 0x01000012;

 		public static const MINUS : uint = 189;

 		public static const N : uint = 78;

 		public static const NEXT : uint = 0x0100000E;

 		public static const NUMBER_0 : uint = 48;

 		public static const NUMBER_1 : uint = 49;

 		public static const  NUMBER_2 : uint = 50;

 		public static const NUMBER_3 : uint = 51;

 		public static const NUMBER_4 : uint = 52;

 		public static const NUMBER_5 : uint = 53;

 		public static const NUMBER_6 : uint = 54;

 		public static const NUMBER_7 : uint = 55;

 		public static const NUMBER_8 : uint = 56;

 		public static const NUMBER_9 : uint = 57;

 		public static const NUMPAD : uint = 21;

 		public static const NUMPAD_0 : uint = 96;

 		public static const NUMPAD_1 : uint = 97;

 		public static const NUMPAD_2 : uint = 98;

 		public static const NUMPAD_3 : uint = 99;

 		public static const NUMPAD_4 : uint = 100;

 		public static const NUMPAD_5 : uint = 101;

 		public static const NUMPAD_6 : uint = 102;

 		public static const NUMPAD_7 : uint = 103;

 		public static const NUMPAD_8 : uint = 104;

 		public static const NUMPAD_9 : uint = 105;

 		public static const NUMPAD_ADD : uint = 107;

 		public static const NUMPAD_DECIMAL : uint = 110;

 		public static const NUMPAD_DIVIDE : uint = 111;

 		public static const NUMPAD_ENTER : uint = 108;

 		public static const NUMPAD_MULTIPLY : uint = 106;

 		public static const NUMPAD_SUBTRACT : uint = 109;

 		public static const O : uint = 79;

 		public static const P : uint = 80;

 		public static const PAGE_DOWN : uint = 34;

 		public static const PAGE_UP : uint = 33;

 		public static const PAUSE : uint = 0x01000008;

 		public static const PERIOD : uint = 190;

 		public static const PLAY : uint = 0x01000007;

 		public static const PREVIOUS : uint = 0x0100000F;

 		public static const Q : uint = 81;

 		public static const QUOTE : uint = 222;

 		public static const R : uint = 82;

 		public static const RECORD : uint = 0x01000006;

 		public static const RED : uint = 0x01000000;

 		public static const REWIND : uint = 0x0100000B;

 		public static const RIGHT : uint = 39;

 		public static const RIGHTBRACKET : uint = 221;

 		public static const S : uint = 83;

 		public static const SEARCH : uint = 0x0100001F;

 		public static const SEMICOLON : uint = 186;

 		public static const SETUP : uint = 0x0100001C;

 		public static const SHIFT : uint = 16;

 		public static const SKIP_BACKWARD : uint = 0x0100000D;

 		public static const SKIP_FORWARD : uint = 0x0100000C;

 		public static const SLASH : uint = 191;

 		public static const SPACE : uint = 32;

 		public static const STOP : uint = 0x01000009;

 		public static const SUBTITLE : uint = 0x01000018;

 		public static const T : uint = 84;

 		public static const TAB : uint = 9;

 		public static const U : uint = 85;

 		public static const UP : uint = 38;

 		public static const V : uint = 86;

 		public static const VOD : uint = 0x0100001A;

 		public static const W : uint = 87;

 		public static const X : uint = 88;

 		public static const Y : uint = 89;

 		public static const YELLOW : uint = 0x01000002;

 		public static const Z : uint = 90;
	

 		public static const KEYNAME_BEGIN : String = "Begin";

 		public static const KEYNAME_BREAK : String = "Break";

 		public static const KEYNAME_CLEARDISPLAY : String = "ClrDsp";

 		public static const KEYNAME_CLEARLINE : String = "ClrLn";

 		public static const KEYNAME_DELETE : String = "Delete";

 		public static const KEYNAME_DELETECHAR : String = "DelChr";

 		public static const KEYNAME_DELETELINE : String = "DelLn";

 		public static const KEYNAME_DOWNARROW : String = "Down";

 		public static const KEYNAME_END : String = "End";

 		public static const KEYNAME_EXECUTE : String = "Exec";

 		public static const KEYNAME_F1 : String = "F1";

 		public static const KEYNAME_F10 : String = "F10";

 		public static const KEYNAME_F11 : String = "F11";

 		public static const KEYNAME_F12 : String = "F12";

 		public static const KEYNAME_F13 : String = "F13";

 		public static const KEYNAME_F14 : String = "F14";

 		public static const KEYNAME_F15 : String = "F15";

 		public static const KEYNAME_F16 : String = "F16";

 		public static const KEYNAME_F17 : String = "F17";

 		public static const KEYNAME_F18 : String = "F18";

 		public static const KEYNAME_F19 : String = "F19";

 		public static const KEYNAME_F2 : String = "F2";

 		public static const KEYNAME_F20 : String = "F20";

 		public static const KEYNAME_F21 : String = "F21";

 		public static const KEYNAME_F22 : String = "F22";

 		public static const KEYNAME_F23 : String = "F23";

 		public static const KEYNAME_F24 : String = "F24";

 		public static const KEYNAME_F25 : String = "F25";

 		public static const KEYNAME_F26 : String = "F26";

 		public static const KEYNAME_F27 : String = "F27";

 		public static const KEYNAME_F28 : String = "F28";

 		public static const KEYNAME_F29 : String = "F29";

 		public static const KEYNAME_F3 : String = "F3";

 		public static const KEYNAME_F30 : String = "F30";

 		public static const KEYNAME_F31 : String = "F31";

 		public static const KEYNAME_F32 : String = "F32";

 		public static const KEYNAME_F33 : String = "F33";

 		public static const KEYNAME_F34 : String = "F34";

 		public static const KEYNAME_F35 : String = "F35";

 		public static const KEYNAME_F4 : String = "F4";

 		public static const KEYNAME_F5 : String = "F5";

 		public static const KEYNAME_F6 : String = "F6";

 		public static const KEYNAME_F7 : String = "F7";

 		public static const KEYNAME_F8 : String = "F8";

 		public static const KEYNAME_F9 : String = "F9";

 		public static const KEYNAME_FIND : String = "Find";

 		public static const KEYNAME_HELP : String = "Help";

 		public static const KEYNAME_HOME : String = "Home";

 		public static const KEYNAME_INSERT : String = "Insert";

 		public static const KEYNAME_INSERTCHAR : String = "InsChr";

 		public static const KEYNAME_INSERTLINE : String = "InsLn";

 		public static const KEYNAME_LEFTARROW : String = "Left";

 		public static const KEYNAME_MENU : String = "Menu";

 		public static const KEYNAME_MODESWITCH : String = "ModeSw";

 		public static const KEYNAME_NEXT : String = "Next";

 		public static const KEYNAME_PAGEDOWN : String = "PgDn";

 		public static const KEYNAME_PAGEUP : String = "PgUp";

 		public static const KEYNAME_PAUSE : String = "Pause";

 		public static const KEYNAME_PREV : String = "Prev";

 		public static const KEYNAME_PRINT : String = "Print";

 		public static const KEYNAME_PRINTSCREEN : String = "PrntScrn";

 		public static const KEYNAME_REDO : String = "Redo";

 		public static const KEYNAME_RESET : String = "Reset";

 		public static const KEYNAME_RIGHTARROW : String = "Right";

 		public static const KEYNAME_SCROLLLOCK : String = "ScrlLck";

 		public static const KEYNAME_SELECT : String = "Select";

 		public static const KEYNAME_STOP : String = "Stop";

 		public static const KEYNAME_SYSREQ : String = "SysReq";

 		public static const KEYNAME_SYSTEM : String = "Sys";

 		public static const KEYNAME_UNDO : String = "Undo";

 		public static const KEYNAME_UPARROW : String = "Up";

 		public static const KEYNAME_USER : String = "User";	
	
		//
		// Properties
		//
		
 		public static property CharCodeStrings : Array { get { return null; } }
 
		public static property capsLock : Boolean { get { return false; } }

 	 	public static property hasVirtualKeyboard : Boolean { get { return false; } }

 	 	public static property numLock : Boolean { get { return false; } }

 	 	public static property physicalKeyboardType : String { get { return null; } }

		//
		// Methods
		//
 	 	 	 	
		public static function isAccessible():Boolean {
			return false;
		}
	}

}
