package flash.system {

	public static class System {
	
		//
		// Properties
		//
	
		public static property freeMemory : Number { get { return 0.0; } }

 	 	public static property ime : IME { get { return null; } }
 	 	
 	 	public static property privateMemory : Number { get { return 0.0; } }

 	 	public static property totalMemory : uint { get { return 0; } }

 	 	public static property totalMemoryNumber : Number { get { return 0.0; } }

 	 	public static property useCodePage : Boolean { get; set; }

 	 	//
 	 	// Methods
 	 	//
 	 	
 	 	public static function disposeXML(node:XML):void {
			throw new System.NotImplementedException(); 	 	
 	 	}
 	 	
		public static function exit(code:uint):void {
			throw new System.NotImplementedException(); 	 	
 	 	}
 	 	
		public static function gc():void {
			throw new System.NotImplementedException(); 	 	
 	 	}
 	 	
		public static function pause():void {
			throw new System.NotImplementedException(); 	 	
 	 	}
 	 	
		public static function pauseForGCIfCollectionImminent(imminence:Number = 0.75):void {
			throw new System.NotImplementedException(); 	 	
 	 	}
 	 	
		public static function resume():void {
			throw new System.NotImplementedException(); 	 	
 	 	}
 	 	
		public static function setClipboard(str:String):void {
			throw new System.NotImplementedException(); 	 	
 	 	}

	}

}
