// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.system {

	public static class System {
	
		//
		// Properties
		//
	
		public static property freeMemory : Number { get { return 0.0; } }

 	 	public static property ime : IME { get { return null; } }
 	 	
 	 	public static property privateMemory : Number { get { return 0.0; } }

 	 	public static property totalMemory : uint { get { return 0; } }

 	 	public static property totalMemoryNumber : Number { get { return 0.0; } }

 	 	public static property useCodePage : Boolean { get; set; }

 	 	//
 	 	// Methods
 	 	//
 	 	
 	 	public static function disposeXML(node:XML):void {
 	 	}
 	 	
		public static function exit(code:uint):void {
 	 	}
 	 	
		public static function gc():void {
 	 	}
 	 	
		public static function pause():void {
 	 	}
 	 	
		public static function pauseForGCIfCollectionImminent(imminence:Number = 0.75):void {
 	 	}
 	 	
		public static function resume():void {
 	 	}
 	 	
		public static function setClipboard(str:String):void {
 	 	}

	}

}
