<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CC73D545-B7C7-4FB4-996A-C76E8B0D5B81}</ProjectGuid>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>PlayScript.Dynamic_aot</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>PlayScript.Dynamic_monotouch</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;PLATFORM_MONOTOUCH</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <DefineConstants>PLATFORM_MONOTOUCH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="monotouch" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="PlayScript\" />
    <Folder Include="System\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\CallSite.cs">
      <Link>ActionScript\CallSite.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\CallSiteBinder.cs">
      <Link>ActionScript\CallSiteBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\ExpressionType.cs">
      <Link>ActionScript\ExpressionType.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\BindingRestrictionsEx.cs">
      <Link>ActionScript\Expando\BindingRestrictionsEx.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\CacheDict.cs">
      <Link>ActionScript\Expando\CacheDict.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\CollectionDebuggerView.cs">
      <Link>ActionScript\Expando\CollectionDebuggerView.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\ContractUtils.cs">
      <Link>ActionScript\Expando\ContractUtils.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\ExceptionFactory.Generated.cs">
      <Link>ActionScript\Expando\ExceptionFactory.Generated.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\ExpandoClass.cs">
      <Link>ActionScript\Expando\ExpandoClass.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\ExpandoObject.cs">
      <Link>ActionScript\Expando\ExpandoObject.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\Hashtable.cs">
      <Link>ActionScript\Expando\Hashtable.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\TypeExtensions.cs">
      <Link>ActionScript\Expando\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\TypeUtils.cs">
      <Link>ActionScript\Expando\TypeUtils.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\Binder.cs">
      <Link>ActionScript\RuntimeBinder\Binder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpArgumentInfo.cs">
      <Link>ActionScript\RuntimeBinder\CSharpArgumentInfo.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpArgumentInfoFlags.cs">
      <Link>ActionScript\RuntimeBinder\CSharpArgumentInfoFlags.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpBinaryOperationBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpBinaryOperationBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpBinderFlags.cs">
      <Link>ActionScript\RuntimeBinder\CSharpBinderFlags.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpConvertBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpConvertBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpGetIndexBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpGetIndexBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpGetMemberBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpGetMemberBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpInvokeBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpInvokeBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpInvokeConstructorBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpInvokeConstructorBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpInvokeMemberBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpInvokeMemberBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpIsEventBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpIsEventBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpSetIndexBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpSetIndexBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpSetMemberBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpSetMemberBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpUnaryOperationBinder.cs">
      <Link>ActionScript\RuntimeBinder\CSharpUnaryOperationBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\DynamicContext.cs">
      <Link>ActionScript\RuntimeBinder\DynamicContext.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\ErrorPrinter.cs">
      <Link>ActionScript\RuntimeBinder\ErrorPrinter.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\Extensions.cs">
      <Link>ActionScript\RuntimeBinder\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\RuntimeBinderContext.cs">
      <Link>ActionScript\RuntimeBinder\RuntimeBinderContext.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\RuntimeBinderException.cs">
      <Link>ActionScript\RuntimeBinder\RuntimeBinderException.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\RuntimeBinderInternalCompilerException.cs">
      <Link>ActionScript\RuntimeBinder\RuntimeBinderInternalCompilerException.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\System\Runtime\CompilerServices\DynamicAttribute.cs">
      <Link>System\Runtime\CompilerServices\DynamicAttribute.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>