<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0BACBE20-34DD-4E24-8B91-87970E8A23B9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PlayScript.Dynamic</RootNamespace>
    <AssemblyName>PlayScript.Dynamic_aot</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="..\PlayScript.Dynamic\System\Runtime\CompilerServices\DynamicAttribute.cs">
      <Link>System\Runtime\CompilerServices\DynamicAttribute.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\CallSite.cs">
      <Link>PlayScript\CallSite.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\CallSiteBinder.cs">
      <Link>PlayScript\CallSiteBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\ExpressionType.cs">
      <Link>PlayScript\ExpressionType.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\BindingRestrictionsEx.cs">
      <Link>PlayScript\Expando\BindingRestrictionsEx.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\CacheDict.cs">
      <Link>PlayScript\Expando\CacheDict.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\CollectionDebuggerView.cs">
      <Link>PlayScript\Expando\CollectionDebuggerView.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\ContractUtils.cs">
      <Link>PlayScript\Expando\ContractUtils.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\ExceptionFactory.Generated.cs">
      <Link>PlayScript\Expando\ExceptionFactory.Generated.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\ExpandoClass.cs">
      <Link>PlayScript\Expando\ExpandoClass.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\ExpandoObject.cs">
      <Link>PlayScript\Expando\ExpandoObject.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\Hashtable.cs">
      <Link>PlayScript\Expando\Hashtable.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\TypeExtensions.cs">
      <Link>PlayScript\Expando\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\Expando\TypeUtils.cs">
      <Link>PlayScript\Expando\TypeUtils.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\Binder.cs">
      <Link>PlayScript\RuntimeBinder\Binder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpArgumentInfo.cs">
      <Link>PlayScript\RuntimeBinder\CSharpArgumentInfo.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpArgumentInfoFlags.cs">
      <Link>PlayScript\RuntimeBinder\CSharpArgumentInfoFlags.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpBinaryOperationBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpBinaryOperationBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpBinderFlags.cs">
      <Link>PlayScript\RuntimeBinder\CSharpBinderFlags.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpConvertBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpConvertBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpGetIndexBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpGetIndexBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpGetMemberBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpGetMemberBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpInvokeBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpInvokeBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpInvokeConstructorBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpInvokeConstructorBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpInvokeMemberBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpInvokeMemberBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpIsEventBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpIsEventBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpSetIndexBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpSetIndexBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpSetMemberBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpSetMemberBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\CSharpUnaryOperationBinder.cs">
      <Link>PlayScript\RuntimeBinder\CSharpUnaryOperationBinder.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\DynamicContext.cs">
      <Link>PlayScript\RuntimeBinder\DynamicContext.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\ErrorPrinter.cs">
      <Link>PlayScript\RuntimeBinder\ErrorPrinter.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\Extensions.cs">
      <Link>PlayScript\RuntimeBinder\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\RuntimeBinderContext.cs">
      <Link>PlayScript\RuntimeBinder\RuntimeBinderContext.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\RuntimeBinderException.cs">
      <Link>PlayScript\RuntimeBinder\RuntimeBinderException.cs</Link>
    </Compile>
    <Compile Include="..\PlayScript.Dynamic\PlayScript\RuntimeBinder\RuntimeBinderInternalCompilerException.cs">
      <Link>PlayScript\RuntimeBinder\RuntimeBinderInternalCompilerException.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="System\" />
    <Folder Include="PlayScript\" />
  </ItemGroup>
</Project>