// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.events {

	public class GesturePhase {
		public static const ALL : String = "all";
		public static const BEGIN : String = "begin";
		public static const END : String = "end";
		public static const UPDATE : String = "update";
	}

	public class GestureEvent extends Event {
	
 	 	//
 	 	// Properties
 	 	//
		public property phase : String { get; set; }

		//
		// Methods
		//

		public function GestureEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, phase:String = null, localX:Number = 0, localY:Number = 0, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, commandKey:Boolean = false, controlKey:Boolean = false) {
			super(type, bubbles, cancelable);

			this.phase = phase;
		}
 	 	

	}

}
