// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.events {

	public class IOErrorEvent extends ErrorEvent {
	
		//
		// Constants
		//
		
		public static const IO_ERROR : String = "ioError";

 	 	public static const STANDARD_ERROR_IO_ERROR : String = "standardErrorIoError";

 	 	public static const STANDARD_INPUT_IO_ERROR : String = "standardInputIoError";

 	 	public static const STANDARD_OUTPUT_IO_ERROR : String = "standardOutputIoError";

 	 	//
 	 	// Methods
 	 	//
 	 		 	 		 	 		
		public function IOErrorEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, text:String = "", id:int = 0) {
			super(type, bubbles, cancelable, text, id);
		}
 	 	
		public override function clone():Event {
			return null;
		}
 	 	
		public override function toString():String {
			return null;
		}
		
	}
}
