// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.events {

	import flash.display.InteractiveObject;

	public class MouseEvent extends Event {
	
	 	//
 	 	// Constants
 	 	//
 	 	
 	 	public static const CLICK : String = "click";

 	 	public static const CONTEXT_MENU : String = "contextMenu";

 	 	public static const DOUBLE_CLICK : String = "doubleClick";

 	 	public static const MIDDLE_CLICK : String = "middleClick";

 	 	public static const MIDDLE_MOUSE_DOWN : String = "middleMouseDown";

 	 	public static const MIDDLE_MOUSE_UP : String = "middleMouseUp";

 	 	public static const MOUSE_DOWN : String = "mouseDown";

 	 	public static const MOUSE_MOVE : String = "mouseMove";

 	 	public static const MOUSE_OUT : String = "mouseOut";

 	 	public static const MOUSE_OVER : String = "mouseOver";

 	 	public static const MOUSE_UP : String = "mouseUp";

 	 	public static const MOUSE_WHEEL : String = "mouseWheel";

 	 	public static const RELEASE_OUTSIDE : String = "releaseOutside";

 	 	public static const RIGHT_CLICK : String = "rightClick";

 	 	public static const RIGHT_MOUSE_DOWN : String = "rightMouseDown";

 	 	public static const RIGHT_MOUSE_UP : String = "rightMouseUp";

 	 	public static const ROLL_OUT : String = "rollOut";

 	 	public static const ROLL_OVER : String = "rollOver";
	
		//
		// Properties
		//
	
		public property altKey : Boolean { get; set; }

 	 	public property	buttonDown : Boolean { get; set; }

 	 	public property clickCount : int { get { return 0; } }

 	 	public property commandKey : Boolean { get; set; }

 	 	public property controlKey : Boolean { get; set; }

 	 	public property ctrlKey : Boolean { get; set; }

 	 	public property delta : int { get; set; }

 	 	public property isRelatedObjectInaccessible : Boolean { get; set; }

 	 	public property localX : Number { get; set; }

 	 	public property localY : Number { get; set; }

 	 	public property movementX : Number { get; set; }

 	 	public property movementY : Number { get; set; }

 	 	public property relatedObject : InteractiveObject { get; set; }

 	 	public property shiftKey : Boolean { get; set; }

 	 	public property stageX : Number { get { return 0.0; } }

 	 	public property stageY : Number { get { return 0.0; } }

 	 	//
 	 	// Methods
 	 	//
 	 	
 	 	public function MouseEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, 
 	 		localX:Number = NaN, localY:Number = NaN, relatedObject:InteractiveObject = null, 
 	 		ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, 
 	 		buttonDown:Boolean = false, delta:int = 0, commandKey:Boolean = false, 
 	 		controlKey:Boolean = false, clickCount:int = 0) {
 	 		super(type);
 	 	}

		public override function clone():Event {
			return null;
		}
 	 	
		public override function toString():String {
			return null;		
		}
 	 	
		public function updateAfterEvent():void {
		}

	}

}
