// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.events {

	public class TransformGestureEvent extends GestureEvent {
	
		public static const GESTURE_PAN : String = "gesturePan";
		public static const GESTURE_ROTATE : String = "gestureRotate";
		public static const GESTURE_SWIPE : String = "gestureSwipe";
		public static const GESTURE_ZOOM : String = "gestureZoom";

 	 	//
 	 	// Properties
 	 	//

		public property offsetX:Number { get; set; }
		public property offsetY:Number { get; set; }
		public property rotation:Number { get; set; }
		public property scaleX:Number { get; set; }
		public property scaleY:Number { get; set; }

		//
		// Methods
		//

		public function TransformGestureEvent(type:String, bubbles:Boolean = true, cancelable:Boolean = false, phase:String = null, localX:Number = 0, localY:Number = 0, scaleX:Number = 1.0, scaleY:Number = 1.0, rotation:Number = 0, offsetX:Number = 0, offsetY:Number = 0, ctrlKey:Boolean = false, altKey:Boolean = false, shiftKey:Boolean = false, commandKey:Boolean = false, controlKey:Boolean = false) {
			super(type, bubbles, cancelable, phase);

			this.rotation = rotation;
			this.scaleX = scaleX;
			this.scaleY = scaleY;
		}

	}

}
