package flash.text {

	public class Font {
	
		//
		// Properties
		//
	
		public property fontName : String { get { throw new System.NotImplementedException(); } }

 	 	public property fontStyle : String { get { throw new System.NotImplementedException(); } }

 	 	public property fontType : String { get { throw new System.NotImplementedException(); } }

 	 	//
 	 	// Methods
 	 	// 	
 	 	
 	 	public static function enumerateFonts(enumerateDeviceFonts:Boolean = false):Array {
			throw new System.NotImplementedException(); 	 	
// 	 		return null;
 	 	}

 	 	public function hasGlyphs(str:String):Boolean {
			throw new System.NotImplementedException(); 	 	
//			return false; 	 	
 	 	}

 	 	public static function registerFont(font:Class):void {
			throw new System.NotImplementedException(); 	 	
 	 	}
	
	}

}
