package flash.text {

	public class StyleSheet {
	
		//
		// Properties
		//
		
		public property styleNames : Array { get { throw new System.NotImplementedException(); } }

 	 	//
 	 	// Methods
 	 	//
 	 	
		public function StyleSheet() {
			throw new System.NotImplementedException();
		}

		public function clear():void {
			throw new System.NotImplementedException();
		}

		public function getStyle(styleName:String):Object {
			throw new System.NotImplementedException();
		}
 	 	
		public function parseCSS(CSSText:String):void {
			throw new System.NotImplementedException();
		}

		public function setStyle(styleName:String, styleObject:Object):void {
			throw new System.NotImplementedException();
		}

		public function transform(formatObject:Object):TextFormat {
			throw new System.NotImplementedException();
		}
	
	}
}
