package flash.text {

	public class TextSnapshot {
	
		//
		// Properties
		//
		
		public property charCount : int { get { return 0; } }

 	 	//
 	 	// Methods
 	 	//
 	 	
 	 	public function findText(beginIndex:int, textToFind:String, caseSensitive:Boolean):int {
 	 		return 0;
 	 	}
 	 	
		public function getSelected(beginIndex:int, endIndex:int):Boolean {
			return false;
		}

		public function getSelectedText(includeLineEndings:Boolean = false):String {
			return null;
		}

		public function getText(beginIndex:int, endIndex:int, includeLineEndings:Boolean = false):String {
			return null;
		}
 	 	
		public function getTextRunInfo(beginIndex:int, endIndex:int):Array {
			return null;
		}
 	 	
		public function hitTestTextNearPos(x:Number, y:Number, maxDistance:Number = 0):Number {
			return 0.0;
		}
 	 	
		public function setSelectColor(hexColor:uint = 0xFFFF00):void {
		}
 	 	
		public function setSelected(beginIndex:int, endIndex:int, select:Boolean):void {
		}
	
	}

}
