package flash.text {

	public class TextFormat {
	
		//
		// Properties
		//
	
 		public property align : String { get; set; }

 	 	public property blockIndent : Object { get; set; }

 	 	public property bold : Object { get; set; }

 	 	public property bullet : Object { get; set; }

 	 	public property color : Object { get; set; }

 	 	public property font : String { get; set; }

 	 	public property indent : Object { get; set; }

 	 	public property italic : Object { get; set; }

 	 	public property kerning : Object { get; set; }

 	 	public property leading : Object { get; set; }

 	 	public property leftMargin : Object { get; set; }

 	 	public property letterSpacing : Object { get; set; }

 	 	public property rightMargin : Object { get; set; }

 	 	public property size : Object { get; set; }

 	 	public property tabStops : Array { get; set; }

 	 	public property target : String { get; set; }

 	 	public property underline : Object { get; set; }

 	 	public property url : String { get; set; }
		
		//
		// Methods
		//
		
		public function TextFormat(font:String = null, size:Object = null, color:Object = null, bold:Object = null, 
			italic:Object = null, underline:Object = null, url:String = null, target:String = null, 
			align:String = null, leftMargin:Object = null, rightMargin:Object = null, indent:Object = null, 
			leading:Object = null) {
			this.font = font;
			this.size = size;
			this.color = color;
			this.bold = bold;
			this.italic = italic;
			this.underline = underline;
			this.url = url;
			this.target = target;
			this.align = align;
			this.leftMargin = leftMargin;
			this.rightMargin = rightMargin;
			this.indent = indent;
			this.leading = leading;
		}
		
	}

}
