// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.text {

	public class TextSnapshot {
	
		//
		// Properties
		//
		
		public property charCount : int { get { return 0; } }

 	 	//
 	 	// Methods
 	 	//
 	 	
 	 	public function findText(beginIndex:int, textToFind:String, caseSensitive:Boolean):int {
 	 		return 0;
 	 	}
 	 	
		public function getSelected(beginIndex:int, endIndex:int):Boolean {
			return false;
		}

		public function getSelectedText(includeLineEndings:Boolean = false):String {
			return null;
		}

		public function getText(beginIndex:int, endIndex:int, includeLineEndings:Boolean = false):String {
			return null;
		}
 	 	
		public function getTextRunInfo(beginIndex:int, endIndex:int):Array {
			return null;
		}
 	 	
		public function hitTestTextNearPos(x:Number, y:Number, maxDistance:Number = 0):Number {
			return 0.0;
		}
 	 	
		public function setSelectColor(hexColor:uint = 0xFFFF00):void {
		}
 	 	
		public function setSelected(beginIndex:int, endIndex:int, select:Boolean):void {
		}
	
	}

}
