package flash.display3D.textures {

	import flash.utils.ByteArray;
	import flash.display.BitmapData;

	public class Texture extends TextureBase {
	
		//
		// Methods
		//
	
		public function uploadCompressedTextureFromByteArray(data:ByteArray, byteArrayOffset:uint, async:Boolean = false):void {
		}

		public function uploadFromBitmapData(source:BitmapData, miplevel:uint = 0):void {
		}

		public function uploadFromByteArray(data:ByteArray, byteArrayOffset:uint, miplevel:uint = 0):void {
		}
	
	}

}
