// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.display {

	import flash.geom.Matrix;

	public class Graphics {
	
		//
		// Methods
		//
	
		public function beginBitmapFill(bitmap:BitmapData, matrix:Matrix = null, repeat:Boolean = true, smooth:Boolean = false):void {
		}

		public function beginFill(color:uint, alpha:Number = 1.0):void {
		}

		public function beginGradientFill(type:String, colors:Array, alphas:Array, ratios:Array, matrix:Matrix = null, 
			spreadMethod:String = "pad", interpolationMethod:String = "rgb", focalPointRatio:Number = 0):void {
		}

		public function beginShaderFill(shader:Shader, matrix:Matrix = null):void {
		}

 	 	public function clear():void {
 	 	}

		public function copyFrom(sourceGraphics:Graphics):void {
		}

		public function cubicCurveTo(controlX1:Number, controlY1:Number, controlX2:Number, controlY2:Number, 
			anchorX:Number, anchorY:Number):void {
		}

		public function curveTo(controlX:Number, controlY:Number, anchorX:Number, anchorY:Number):void {
		}
 	 	
		public function drawCircle(x:Number, y:Number, radius:Number):void {
		}
 	 	
		public function drawEllipse(x:Number, y:Number, width:Number, height:Number):void {
		}
 	 	
		public function drawGraphicsData(graphicsData:Vector.<IGraphicsData>):void {
		}
 	 	
		public function drawPath(commands:Vector.<int>, data:Vector.<Number>, winding:String = "evenOdd"):void {
		}
 	 	
		public function drawRect(x:Number, y:Number, width:Number, height:Number):void {
		}
 	 	
		public function drawRoundRect(x:Number, y:Number, width:Number, height:Number, ellipseWidth:Number, ellipseHeight:Number = NaN):void {
		}
 	 	
		public function drawTriangles(vertices:Vector.<Number>, indices:Vector.<int> = null, uvtData:Vector.<Number> = null, 
			culling:String = "none"):void {
		}
 	 	
		public function endFill():void {
		}
 	 	
		public function lineBitmapStyle(bitmap:BitmapData, matrix:Matrix = null, repeat:Boolean = true, smooth:Boolean = false):void {
		}
 	 	
		public function lineGradientStyle(type:String, colors:Array, alphas:Array, ratios:Array, matrix:Matrix = null, 
			spreadMethod:String = "pad", interpolationMethod:String = "rgb", focalPointRatio:Number = 0):void {
		}
 	 	
		public function lineShaderStyle(shader:Shader, matrix:Matrix = null):void {
		}

		public function lineStyle(thickness:Number = NaN, color:uint = 0, alpha:Number = 1.0, pixelHinting:Boolean = false, 
			scaleMode:String = "normal", caps:String = null, joints:String = null, miterLimit:Number = 3):void {
		}
 	 	
		public function lineTo(x:Number, y:Number):void {
		}
 	 	
		public function moveTo(x:Number, y:Number):void {
		}
	
	}

}
