// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.display {

	import flash.accessibility.AccessibilityImplementation;
	import flash.geom.Rectangle;

	public abstract class InteractiveObject extends DisplayObject {
	
		//
		// Properties
		//

		public property accessibilityImplementation : AccessibilityImplementation { get; set; }

 	 	public property contextMenu : NativeMenu { get; set; }

 	 	public property doubleClickEnabled : Boolean { get; set; }

 	 	public property focusRect : Object { get; set; }

 	 	public property mouseEnabled : Boolean { get; set; }

 	 	public property needsSoftKeyboard : Boolean { get; set; }

 	 	public property softKeyboardInputAreaOfInterest : Rectangle { get; set; }

 	 	public property tabEnabled : Boolean { get; set; }

 	 	public property tabIndex : int { get; set; }

		//
		// Methods
		//

 	 	public function InteractiveObject() {
 	 	}
 	 	
		public function requestSoftKeyboard():Boolean {
			throw new System.NotImplementedException();
//			return false;
		}
	
	}

}
