// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.display {

	import flash.events.EventDispatcher;
	import flash.system.ApplicationDomain;
	import flash.utils.ByteArray;
	import flash.events.UncaughtErrorEvents;

	public class LoaderInfo extends EventDispatcher {
	
		public property actionScriptVersion : uint { get { throw new System.NotImplementedException();} }
		
		public property applicationDomain : ApplicationDomain { get { throw new System.NotImplementedException(); } }

		public property bytes : ByteArray { get { throw new System.NotImplementedException(); } }
 	 	
		public property bytesLoaded : uint { get { throw new System.NotImplementedException(); } }
 	 	
		public property bytesTotal : uint { get { throw new System.NotImplementedException(); } }
 	 	
		public property childAllowsParent : Boolean { get { throw new System.NotImplementedException(); } }
 	 	
		public property childSandboxBridge : Object { get { throw new System.NotImplementedException(); } }
 		
 	 	public property content : DisplayObject { get; set; }
 	 	
		public property contentType : String { get { throw new System.NotImplementedException(); } }
 	 	
		public property frameRate : Number { get { throw new System.NotImplementedException(); } }
 	 	
		public property height : int { get { throw new System.NotImplementedException(); } }

		public property isURLInaccessible : Boolean { get { throw new System.NotImplementedException(); } }
 	 	
		public property loader : Loader { get; internal set; }
 	 	
		public property loaderURL : String { get { throw new System.NotImplementedException(); } }
 	 	
		public property parameters : Object { get { throw new System.NotImplementedException(); } }
 	 	
		public property parentAllowsChild : Boolean { get { throw new System.NotImplementedException(); } }

		public property parentSandboxBridge : Object { get { throw new System.NotImplementedException(); } }

		public property sameDomain : Boolean { get { throw new System.NotImplementedException(); } }

		public property sharedEvents : EventDispatcher { get { throw new System.NotImplementedException(); } }

		public property swfVersion : uint { get { throw new System.NotImplementedException(); } }

		public property uncaughtErrorEvents : UncaughtErrorEvents { get { throw new System.NotImplementedException(); } }

		public property url : String { get; internal set; }

		public property width : int { get { throw new System.NotImplementedException(); } }

 	 	//
 	 	// Methods
 	 	//
 	 		 	
		public static function getLoaderInfoByDefinition(obj:Object):LoaderInfo {
			throw new System.NotImplementedException();		
//			return null;		
		}
	
	}

}
