// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.display {

	public class MovieClip extends Sprite {
	
		//
		// Properties
		//
		
		public property currentFrame : int { get { return 0; } }

 	 	public property currentFrameLabel : String { get { return null; } }

 	 	public property currentLabel : String { get { return null; } }

 	 	public property currentLabels : Array { get { return null; } }

 	 	public property currentScene : Scene { get { return null; } }

 	 	public property enabled : Boolean { get; set; }

 	 	public property framesLoaded : int { get { return 0; } }

 	 	public property isPlaying : Boolean { get { return false; } }

 	 	public property scenes : Array { get { return null; } }

 	 	public property totalFrames : int { get { return 0; } }

 	 	public property trackAsMenu : Boolean { get; set; }

		//
		// Methods
		//
 	 	 	 	
		public function MovieClip() {
		}
		
		public function gotoAndPlay(frame:Object, scene:String = null):void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function gotoAndStop(frame:Object, scene:String = null):void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function nextFrame():void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function nextScene():void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function play():void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function prevFrame():void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function prevScene():void {
			throw new System.NotImplementedException();		
		}
 	 	
		public function stop():void {
			throw new System.NotImplementedException();		
		}

		public function addFrameScript(frame:int, script:Function):void {
			throw new System.NotImplementedException();		
		}

	}

}
