package flash.events {

	public class IOErrorEvent extends ErrorEvent {
	
		//
		// Constants
		//
		
		public static const IO_ERROR : String = "ioError";

 	 	public static const STANDARD_ERROR_IO_ERROR : String = "standardErrorIoError";

 	 	public static const STANDARD_INPUT_IO_ERROR : String = "standardInputIoError";

 	 	public static const STANDARD_OUTPUT_IO_ERROR : String = "standardOutputIoError";

 	 	//
 	 	// Methods
 	 	//
 	 		 	 		 	 		
		public function IOErrorEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, text:String = "", id:int = 0) {
			super(type, bubbles, cancelable, text, id);
		}
 	 	
		public override function clone():Event {
			return null;
		}
 	 	
		public override function toString():String {
			return null;
		}
		
	}
}
