// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.events {

	import flash.display.InteractiveObject;

	public class ProgressEvent extends Event {
	
	 	//
 	 	// Constants
 	 	//

		public static const PROGRESS : String = "progress";

 	 	public static const SOCKET_DATA : String = "socketData";

 	 	public static const STANDARD_ERROR_DATA : String = "standardErrorData";

 	 	public static const STANDARD_INPUT_PROGRESS : String = "standardInputProgress";
 	 	
 	 	public static const STANDARD_OUTPUT_DATA : String = "standardOutputData";
 	 	
 	 	//
 	 	// Properties
 	 	//
 	 	
		public property bytesLoaded : Number { get; set; }

 	 	public property bytesTotal : Number { get; set; }

		//
		// Methods
		//

		public function ProgressEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bytesLoaded:Number = 0, bytesTotal:Number = 0) {
			super(type, bubbles, cancelable);
		}
 	 	
		public override function clone():Event {
			return null;
		}
 	 	
		public override function toString():String {
			return null;
		}

	}

}
