// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.events {

	import flash.display.BitmapData;
	import flash.utils.ByteArray;

	public class ShaderEvent extends Event {
	
 	 	//
 	 	// Properties
 	 	//
 	 	
		public property bitmapData : BitmapData { get; set; }

 	 	public property byteArray : ByteArray { get; set; }

 	 	public property vector : Vector.<Number> { get; set; }

		//
		// Methods
		//

		public function ShaderEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bitmap:BitmapData = null, array:ByteArray = null, vector:Vector.<Number> = null) {
			super(type, bubbles, cancelable);
		}
 	 	
		public override function clone():Event {
			return null;
		}
 	 	
		public override function toString():String {
			return null;
		}

	}

}
