package flash.events {

	import flash.display.BitmapData;
	import flash.utils.ByteArray;

	public class ShaderEvent extends Event {
	
 	 	//
 	 	// Properties
 	 	//
 	 	
		public property bitmapData : BitmapData { get; set; }

 	 	public property byteArray : ByteArray { get; set; }

 	 	public property vector : Vector.<Number> { get; set; }

		//
		// Methods
		//

		public function ShaderEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false, bitmap:BitmapData = null, array:ByteArray = null, vector:Vector.<Number> = null) {
			super(type, bubbles, cancelable);
		}
 	 	
		public override function clone():Event {
			return null;
		}
 	 	
		public override function toString():String {
			return null;
		}

	}

}
