// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.system {

	import flash.utils.ByteArray;

	public class ApplicationDomain {
	
		//
		// Properties
		//
	
 		public static property currentDomain : ApplicationDomain { get { return null; } }

 	 	public property domainMemory : ByteArray { get; set; }

 	 	public static property MIN_DOMAIN_MEMORY_LENGTH : uint { get { return 0; } }
		
		public property parentDomain : ApplicationDomain { get { return null; } }

 	 	//
 	 	// Methods
 	 	//
 	 	 	 	
		public function ApplicationDomain(parentDomain:ApplicationDomain = null) {
		}
 	 	
		public function getDefinition(name:String):Object {
			return null;
		}
 	 	
		public function hasDefinition(name:String):Boolean {
			return false;
		}
	
	}

}
