// Copyright 2013 Zynga Inc.
//	
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//		
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.

package flash.system {

	public static class Security {
	
		// 
		// Constants
		//

		public static const APPLICATION : String = "application";

 	 	public static const LOCAL_TRUSTED : String = "localTrusted";

 	 	public static const LOCAL_WITH_FILE : String = "localWithFile";

 	 	public static const LOCAL_WITH_NETWORK : String = "localWithNetwork";

 	 	public static const REMOTE : String = "remote";
	
		//
		// Properties
		//
	
		public static property exactSettings : Boolean { get; set; }

 	 	public static property sandboxType : String { get { return null; } }

 	 	//
 	 	// Methods
 	 	//
 	 	
		public static function allowDomain(... domains):void {
		}
 	 	
		public static function allowInsecureDomain(... domains):void {
		}
 	 	
		public static function loadPolicyFile(url:String):void {
		}
 	 	
		public static function showSettings(panel:String = "default"):void {
		}
	
	}

}
